apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: keycloak
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
{{ toYaml .Values.serviceMonitors.keycloak.selectorLabels | indent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Values.serviceMonitors.keycloak.namespace }}
  endpoints:
    - port: {{ .Values.serviceMonitors.keycloak.port }}
      path: {{ .Values.serviceMonitors.keycloak.path }}
      interval: {{ .Values.serviceMonitors.keycloak.interval }}
