grafana:
  admin:
    username: admin
    password: admin

monitors:
  default:
    interval: 30s

serviceMonitors:
  standard:
    namespace: default
    port: http
    path: /metrics
    interval: 30s
  keycloak:
    namespace: keycloak
    port: management
    path: /metrics
    interval: 30s
    selectorLabels:
      app: keycloak

kube-prometheus-stack:
  grafana:
    admin:
      existingSecret: grafana-admin-creds
      userKey: user
      passwordKey: password
  prometheus:
    prometheusSpec:
      retention: 5d # How long to retain metrics
      retentionSize: "1GiB" # Max size of metrics
      # false = make it discover ServiceMonitor resources from the same
      #         namespace as the Prometheus operator automatically.
      serviceMonitorSelectorNilUsesHelmValues: false
      # false = make it discover PodMonitor resources from the same
      #         namespace as the Prometheus operator automatically.
      podMonitorSelectorNilUsesHelmValues: false
